<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\houses\\dmx\\mesh\\house_b.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -2.362061, -127.795204, 63.760712 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 276.963501, 24.033981, 137.521423 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -2.362061, 132.78479, 63.760712 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 276.963501, 17.055614, 137.521423 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 128.225143, 4.693043, 63.760712 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.789268, 260.84436, 137.521423 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -129.625412, 112.871132, 63.760712 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.795126, 44.488167, 137.521423 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -129.625412, -44.572414, 63.760712 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.795126, 162.313507, 137.521423 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}