<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\houses\\dmx\\mesh\\house_d.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -2.36206, -257.795013, 63.7607 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 276.963501, 24.033981, 137.521423 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -2.36206, 255.785004, 63.7607 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 276.963501, 17.055614, 137.521423 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 128.225006, -0.30696, 63.7607 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 15.7893, 525.843994, 137.520996 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -129.625, 195.871002, 63.7607 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.795099, 141.488007, 137.520996 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -129.625, -96.572403, 63.7607 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.795099, 321.313995, 137.520996 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}