"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TINT_MASK"		"1"
	"F_ANISOTROPIC_GLOSS"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/plaster_a/plaster_a_color.tga"
	"TextureTintMask"		"materials/plaster_a/plaster_a_mask.tiff"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/plaster_a/plaster_a_normal.tga"
	"TextureRoughness"		"materials/plaster_a/plaster_a_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"plaster"
		"WorldMappingWidth"		"128"
		"WorldMappingHeight"		"128"
	}
}
