// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.shader_c"

	//---- Color ----
	F_TINT_MASK 1

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/plaster_a/plaster_a_color.tga"
	TextureTintMask "materials/plaster_a/plaster_a_mask.tiff"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/plaster_a/plaster_a_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/plaster_a/plaster_a_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "plaster"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}