# Goblintide

./: .addon  .editorconfig  .gitattributes  .gitignore  .sbproj
code/: BaseCharacter.cs  BaseEntity.cs  BaseItem.cs  Debug.cs  Game.cs  GameState.cs  GoblinNames.cs  GraphicsX.cs  HostEntity.cs  MenuControls.cs  Names.cs  Pawn.cs  PrefabExtensions.cs  SceneImage.cs  ThreeThievesJam2023.csproj
code/Game/: EnergyComponent.cs  Game.Persistence.cs  Game.Resources.cs  Game.State.cs  Game.cs  GameState.cs  WorldMapHost.cs
code/Game/Raid/: LoadingScreen.razor  RaidTimer.razor  RaidingHUD.razor  RaidingState.cs
code/Game/UpgradeSystem/: UpgradableComponent.cs  Upgrade.cs  UpgradeAttribute.cs  UpgradeEffect.cs  UpgradeInstanceCreator.cs
code/Game/Village/: BaseStructure.cs  PrefabIcon.razor  RaidingHUD.razor  RaidingState.cs  VillageHUD.razor  VillageState.cs
code/GameState/: VillageState.cs
code/Graphicator/: Context.cs  GraphicsItem.cs  GraphicsLayer.cs  Point.cs
code/Graphicator/Formats/: AnimationPack.cs  Qoi.cs
code/Graphicator/Internal/: AnimationPack.cs  AnimationPlayback.cs
code/Graphicator/Items/: AnimatedImage.cs  Image.cs
code/Graphicator/PanelSupport/: AnimatedImage.cs
code/Levels/: RaidableBuilding.cs  TownGenerator.cs  WallEntity.cs  WallObject.cs
code/NPC/: BaseNPC.Animations.cs  BaseNPC.Behaviour.cs  BaseNPC.Controller.cs  BaseNPC.Nav.cs  BaseNPC.cs
code/NPC/Components/: CharacterComponent.cs  NamingComponent.cs  RandomAccessoryComponent.cs  RandomColorComponent.cs  RandomMaterialGroupComponent.cs
code/Persistence/: PersistProperty.cs  PersistType.cs  PersistenceManager.cs  TestPersistObject.cs
code/Player/: Lord.Animations.cs  Lord.Camera.cs  Lord.Client.cs  Lord.Commanding.cs  Lord.Controller.cs  Lord.RPCs.cs  Lord.Upgrades.cs  Lord.cs
code/Player/UpgradeSystem/: Creator.cs  Upgrade.cs
code/Properties/: launchSettings.json
code/Props/: BaseProp.cs
code/Props/Collectable/: BaseCollectable.cs
code/UI/: Eventlogger.razor  HUD.razor  InputPanel.cs  Template.razor
code/UI/Core/: Actor.razor  AnimatedImage.cs  AnimatedImage.razor  Crosshair.razor  EnergyMeterPanel.razor  EventLogger.razor  GameplayHints.razor  HealthBar.razor  InputGlyph.razor  PanelCamera.cs  ProgressBarPanel.razor  ResourcePanel.razor  Resources.razor  SmartPanel.cs  (+4 more)
code/Util/: GameEvents.cs  RangedInt.cs  WeightedList.cs
(+915 files in other folders)
