// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader_c"

	F_MULTIBLEND 2 // 3 Layers

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/ground_dirt/ground_dirt_ao.tga"
	TextureBlendMaskA "materials/ground_dirt/ground_dirt_height.tga"
	TextureColorA "materials/ground_dirt/ground_dirt_color.tga"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/ground_dirt/ground_dirt_normal.tga"
	TextureRoughnessA "materials/ground_dirt/ground_dirt_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "1.000"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/ground_grass/ground_grass_ao.tga"
	TextureBlendMaskB "materials/ground_dirt/ground_dirt_height.tga"
	TextureColorB "materials/ground_grass/ground_grass_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/ground_grass/ground_grass_normal.tga"
	TextureRoughnessB "materials/ground_grass/ground_grass_rough.tga"
	TextureTintMaskB "materials/default/default.tga"

	//---- Material C ----
	g_flBlendSoftnessC "1.000"
	g_flTintColorC "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale3 "[1.000 1.000]"
	TextureAmbientOcclusionC "materials/ground_road/ground_road_ao.tga"
	TextureBlendMaskC "materials/ground_road/ground_road_height.tga"
	TextureColorC "materials/ground_road/ground_road_color.tga"
	TextureMetalnessC "materials/default/default_metal.tga"
	TextureNormalC "materials/ground_road/ground_road_normal.tga"
	TextureRoughnessC "materials/ground_road/ground_road_rough.tga"
	TextureTintMaskC "materials/default/default.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "grass"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}