<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "green"
						remaps = 
						[
							{
								from = "cylinder.vmat"
								to = "cylinder.vmat"
							},
							{
								from = "crown.vmat"
								to = "models/crown/crown.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "yellow"
						remaps = 
						[
							{
								from = "models/goblin/materials/goblin.vmat"
								to = "models/goblin/materials/goblin_yellow.vmat"
							},
							{
								from = "crown.vmat"
								to = "models/goblin/materials/goblin.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "models/goblin/materials/goblin.vmat"
								to = "models/goblin/materials/goblin_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "dark"
						remaps = 
						[
							{
								from = "models/goblin/materials/goblin.vmat"
								to = "models/goblin/materials/goblin_dark.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "red"
						remaps = 
						[
							{
								from = "models/goblin/materials/goblin.vmat"
								to = "models/goblin/materials/goblin_red.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "purple"
						remaps = 
						[
							{
								from = "models/goblin/materials/goblin.vmat"
								to = "models/goblin/materials/goblin_purple.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hobgoblin"
						remaps = 
						[
							{
								from = "models/goblin/materials/goblin.vmat"
								to = "models/goblin/materials/hobgoblin.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "old"
						remaps = 
						[
							{
								from = "models/goblin/materials/goblin.vmat"
								to = "models/goblin/materials/goblin_old.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 6.937233
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 38.218147 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "goblin"
						filename = "models/goblin/goblin.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"goblin_001",
								"goblin_003",
								"goblin",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "crown"
						filename = "models/crown/crown.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"hand_L",
									"hand_R",
									"ball_L",
									"ball_R",
								]
							},
						]
						filename = "models/goblin/goblin_LOD1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD2"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"hand_L",
									"hand_R",
									"ball_L",
									"ball_R",
								]
							},
						]
						filename = "models/goblin/goblin_LOD2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "walk_N"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/walk_N.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 15.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run_N"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/run_N.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/attack.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "point"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/point.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "breathe"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "breathe"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "morphs_only"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/breathe.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "MorphFrame"
						name = "hands_close"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						morph_weights = 
						[
							{
								morph = "hands_close"
								weight = 1.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "speaking"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "speaking"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "morphs_only"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/speaking.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bindpose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/goblin.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "MorphFrame"
						name = "hobgonbin"
						activity_name = ""
						activity_weight = 1
						weight_list_name = "morphs_only"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						morph_weights = 
						[
							{
								morph = "hobgoblin"
								weight = 1.0
							},
						]
					},
					{
						_class = "AnimFile"
						name = "death"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/death.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFrame"
						name = "death_pose"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						src_anim_name = "death"
						frame_type = "LastFrame"
						frame = 0
					},
					{
						_class = "AnimFile"
						name = "hit"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bindpose"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/goblin/animations/hit.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "torso_and_pelvis"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "leg_upper_L"
								weight = 0.0
							},
							{
								bone = "leg_upper_R"
								weight = 0.0
							},
							{
								bone = "pelvis"
								weight = 0.394886
							},
							{
								bone = "spine_0"
								weight = 0.849432
							},
							{
								bone = "spine_1"
								weight = 1.0
							},
							{
								bone = "spine_2"
								weight = 1.0
							},
						]
						master_morph_weight = 1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "arms"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_upper_L"
								weight = 1.0
							},
							{
								bone = "clavicle_L"
								weight = 1.0
							},
							{
								bone = "clavicle_R"
								weight = 1.0
							},
							{
								bone = "leg_upper_L"
								weight = 0.0
							},
							{
								bone = "leg_upper_R"
								weight = 0.0
							},
							{
								bone = "neck_0"
								weight = 0.0
							},
							{
								bone = "pelvis"
								weight = 0.0
							},
							{
								bone = "spine_0"
								weight = 0.0
							},
							{
								bone = "spine_1"
								weight = 0.0
							},
							{
								bone = "spine_2"
								weight = 0.0
							},
						]
						master_morph_weight = 1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "arm_right"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_upper_L"
								weight = 0.0
							},
							{
								bone = "clavicle_L"
								weight = 0.0
							},
							{
								bone = "clavicle_R"
								weight = 1.0
							},
							{
								bone = "leg_upper_L"
								weight = 0.0
							},
							{
								bone = "leg_upper_R"
								weight = 0.0
							},
							{
								bone = "neck_0"
								weight = 0.0
							},
							{
								bone = "pelvis"
								weight = 0.0
							},
							{
								bone = "spine_0"
								weight = 0.0
							},
							{
								bone = "spine_1"
								weight = 0.0
							},
							{
								bone = "spine_2"
								weight = 0.0
							},
						]
						master_morph_weight = 1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "morphs_only"
						default_weight = 0.0
						weights = [  ]
						master_morph_weight = 1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "lookat"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 0.5
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "lookat_torso"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck_0"
									weight = 1.0
								},
								{
									name = "spine_2"
									weight = 1.0
								},
								{
									name = "spine_1"
									weight = 0.66
								},
								{
									name = "spine_0"
									weight = 0.5
								},
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = "head"
						relative_origin = [ 3.955231, 6.25458, 0.268067 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "crown"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"crown",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"goblin",
									"LOD1",
									"LOD2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"goblin",
							"crown",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.0
						meshes = 
						[
							"LOD1",
							"crown",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"LOD2",
							"crown",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/goblin/goblin.vanmgrph"
		base_model_name = ""
	}
}