// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foliage.shader_c"

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_RENDER_BACKFACES 1

	g_flDirectionalLightmapMinZ "0.000"
	g_flDirectionalLightmapStrength "0.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	TextureAmbientOcclusion "models/trees/pine_tree_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/trees/texturescom_shrub_nestedspruce01b_512_albedo.tiff"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "models/trees/texturescom_shrub_nestedspruce01b_512_normal.tif"
	TextureRoughness "models/trees/texturescom_shrub_nestedspruce01b_512_roughness.tif"
	TextureTranslucency "models/trees/texturescom_shrub_nestedspruce01b_512_alpha.tif"

	//---- Translucent ----
	g_flAlphaTestReference "0.257"
	g_flAntiAliasedEdgeStrength "0.678"
}