"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_METALNESS_TEXTURE"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"models/containers/bigcrate/big crate_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/containers/bigcrate/big crate_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"TextureMetalness"		"models/containers/bigcrate/big crate_metal.tga"
	"TextureNormal"		"models/containers/bigcrate/big crate_normal.tga"
	"TextureRoughness"		"models/containers/bigcrate/big crate_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
