// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foliage.shader_c"

	//---- Foliage Animation ----
	F_FOLIAGE_ANIMATION 1 // Vertex Color Based

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_flBranchAmplitude "1.000"
	g_flBranchFrequency "1.000"
	g_flEdgeAmplitude "0.744"
	g_flEdgeFrequency "0.333"
	g_flTrunkDeflection "1.000"
	g_flTrunkDeflectionStart "0.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/shitty_pine_c/shitty_pine_c_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/shitty_pine_c/shitty_pine_c_albedo.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/shitty_pine_c/shitty_pine_c_normal.tga"
	TextureRoughness "materials/shitty_pine_c/shitty_pine_c_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/shitty_pine_c/pine_a_alphamask.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.420"
	g_flAntiAliasedEdgeStrength "1.000"

	SystemAttributes
	{
		PhysicsSurfaceProperties "wood"
	}
}