<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "sack.vmat"
								to = "models/sacks/sack.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "1"
						child_body = "2"
						anchor_origin = [ 0.000007, 8.529568, 0.0 ]
						anchor_angles = [ 0.000003, -90.000008, -90.000008 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "2"
						child_body = "3"
						anchor_origin = [ 0.000004, 9.793759, -0.000009 ]
						anchor_angles = [ -0.0, -90.0, -90.0 ]
						collision_enabled = false
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -45.0
						max_twist_angle = 45.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "1"
						surface_prop = "carpet"
						collision_tags = "solid"
						origin = [ 0.002188, 4.516503, 0.344944 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.132664, 8.995477, 13.589672 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "2"
						surface_prop = "carpet"
						collision_tags = "solid"
						origin = [ -0.051744, 5.686443, 0.041852 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.460611, 9.139587, 10.56833 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "3"
						surface_prop = "carpet"
						collision_tags = "solid"
						origin = [ -0.015243, 4.715616, -0.084181 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.669243, 6.753275, 9.888746 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sacks/sack.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"sack_wheat",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}