"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_ANISOTROPIC_GLOSS"		"1"
	"F_SPECULAR"		"1"
	"F_RENDER_BACKFACES"		"1"
	"F_ALPHA_TEST"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"1.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/twig_b/twig_b_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/twig_b/twig_b_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/twig_b/twig_b_normal.tga"
	"TextureRoughness"		"materials/twig_b/twig_b_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flAlphaTestReference"		"0.500000"
	"g_flAntiAliasedEdgeStrength"		"1.000000"
	"TextureTranslucency"		"materials/twig_b/twig_b_trans.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"wood"
		"WorldMappingWidth"		"128"
		"WorldMappingHeight"		"128"
	}
}
