"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TINT_MASK"		"1"
	"F_ENABLE_NORMAL_SELF_SHADOW"		"1"
	"F_ANISOTROPIC_GLOSS"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/bricks_a/brickz_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/bricks_a/brickz_color.tga"
	"TextureTintMask"		"materials/bricks_a/brickz_mask.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"g_flLightRangeForSelfShadowNormals"		"0.106000"
	"TextureNormal"		"materials/bricks_a/brickz_normal.tga"
	"TextureRoughness"		"materials/bricks_a/brickz_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"brick"
		"WorldMappingWidth"		"128"
		"WorldMappingHeight"		"128"
	}
}
