// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader_c"

	//---- Normal ----
	F_USE_BENT_NORMALS 1

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_SPECULAR 1
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/shitty_pine_b/tree3_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/shitty_pine_b/tree3_albedo.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureBentNormal "materials/shitty_pine_b/treeeee__bentnormal.png"
	TextureNormal "materials/shitty_pine_b/tree3_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/shitty_pine_b/tree3_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.722"
	g_flAntiAliasedEdgeStrength "0.496"
	TextureTranslucency "materials/shitty_pine_b/treeeee__alpha.png"

	//---- Transmission ----
	TextureTransmissiveColor "materials/shitty_pine_b/tree3_albedo.tga"
}