// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader_c"

	//---- Normal ----
	F_USE_BENT_NORMALS 1

	//---- PBR ----
	F_ANISOTROPIC_GLOSS 1
	F_SPECULAR 1
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "1.000"
	TextureAmbientOcclusion "materials/grass_atlas_a/grass_atlas_a_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/grass_atlas_a/grass_atlas_a_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.508"

	//---- Normal ----
	TextureBentNormal "materials/grass_atlas_a/grass_atlas_a_bent.tga"
	TextureNormal "materials/grass_atlas_a/grass_atlas_a_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/grass_atlas_a/grass_atlas_a_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.739"
	g_flAntiAliasedEdgeStrength "0.291"
	TextureTranslucency "materials/grass_atlas_a/grass_atlas_a_alpha.tga"

	//---- Transmission ----
	TextureTransmissiveColor "materials/grass_atlas_a/grass_atlas_a_transmission.tga"
}