// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/foliage.shader_c"

	//---- Foliage Animation ----
	F_FOLIAGE_ANIMATION 1 // Vertex Color Based

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_flBranchAmplitude "0.436"
	g_flBranchFrequency "0.479"
	g_flEdgeAmplitude "1.000"
	g_flEdgeFrequency "0.205"
	g_flTrunkDeflection "0.077"
	g_flTrunkDeflectionStart "0.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/grass_atlas_a/grass_atlas_a_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/grass_atlas_a/grass_atlas_a_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/grass_atlas_a/grass_atlas_a_normal.tga"
	TextureRoughness "materials/grass_atlas_a/grass_atlas_a_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/grass_atlas_a/grass_atlas_a_alpha.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.990"
	g_flAntiAliasedEdgeStrength "0.000"
}