<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 16384, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 16384 ]
					max = [ 16384, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 24576 ]
					max = [ 8192, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 24576 ]
					max = [ 16384, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 8192, 28672 ]
					max = [ 12288, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 12288, 28672 ]
					max = [ 16384, 30720 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 12288, 30720 ]
					max = [ 14336, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 16384 ]
					max = [ 20480, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 16384, 0 ]
					max = [ 20480, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 0 ]
					max = [ 22528, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 0 ]
					max = [ 24576, 8192 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 8192 ]
					max = [ 24576, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 16384 ]
					max = [ 24576, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 24576 ]
					max = [ 24576, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 28672 ]
					max = [ 24576, 30720 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 24576, 0 ]
					max = [ 32768, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 30720 ]
					max = [ 24576, 31744 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 31744 ]
					max = [ 24576, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 20480, 31744 ]
					max = [ 22528, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 14336, 30720 ]
					max = [ 16384, 31744 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 14336, 31744 ]
					max = [ 15360, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 15360, 31744 ]
					max = [ 16384, 32256 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 15360, 32256 ]
					max = [ 15872, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 15872, 32256 ]
					max = [ 16384, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 0, 0 ]
					max = [ 0, 4096 ]
					properties = null
				},
			]
		},
	]
}