<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.0175
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/weapons/club/club.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "1"
						filename = "models/weapons/club/club.fbx"
						import_translation = [ 0.0, 0.0, -250.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Plane_001",
								"Plane_002",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "2"
						filename = "models/weapons/club/club.fbx"
						import_translation = [ 0.0, 0.0, -250.0 ]
						import_rotation = [ 90.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Plane_001",
								"Plane_002",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hand_R"
						origin = [ -250.0, -50.0, 0.0 ]
						angles = [ 0.0, 0.0, 90.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 120.0
						point0 = [ 8.600586, -50.35144, -238.664429 ]
						point1 = [ 14.585266, -5.644043, 1198.717773 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "goblin"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"1",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"2",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}