"Layer0"
{
	"shader"		"shaders/blendable.shader_c"
	"F_MULTIBLEND"		"1"
	"g_bFogEnabled"		"1"
	"TextureColor"		"materials/field/dirt_color.png"
	"TextureTintMask"		"materials/default/default.tga"
	"g_flTintColorA"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusionA"		"materials/default/default_ao.tga"
	"TextureBlendMaskA"		"materials/default/default_blend.tga"
	"TextureColorA"		"materials/field/grass_color.png"
	"TextureMetalnessA"		"materials/default/default_metal.tga"
	"TextureNormalA"		"materials/default/default_normal.tga"
	"TextureRoughnessA"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintMaskA"		"materials/default/default.tga"
	"g_flBlendSoftnessB"		"1.000000"
	"g_flTintColorB"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_vTexCoordScale2"		"[1.000 1.000]"
	"TextureAmbientOcclusionB"		"materials/default/default_ao.tga"
	"TextureBlendMaskB"		"materials/default/default_blend.tga"
	"TextureColorB"		"materials/field/dirt_color.png"
	"TextureMetalnessB"		"materials/default/default_metal.tga"
	"TextureNormalB"		"materials/default/default_normal.tga"
	"TextureRoughnessB"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintMaskB"		"materials/default/default.tga"
}
