<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	RectangleSets = 
	[
		{
			name = ""
			properties = null
			rectangles = 
			[
				{
					min = [ 0, 0 ]
					max = [ 6144, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 6144, 0 ]
					max = [ 14336, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 14336, 0 ]
					max = [ 18432, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 18432, 0 ]
					max = [ 22528, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 0 ]
					max = [ 26624, 8192 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 8192 ]
					max = [ 26624, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 18432, 16384 ]
					max = [ 22528, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 16384 ]
					max = [ 26624, 20480 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 20480 ]
					max = [ 26624, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 24576 ]
					max = [ 26624, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 22528, 28672 ]
					max = [ 26624, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 26624, 0 ]
					max = [ 28672, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 0 ]
					max = [ 30720, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 28672, 16384 ]
					max = [ 30720, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 16384 ]
					max = [ 32768, 20480 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 20480 ]
					max = [ 32768, 24576 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 24576 ]
					max = [ 32768, 28672 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 28672 ]
					max = [ 32768, 32768 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 8192 ]
					max = [ 32768, 16384 ]
					properties = 
					{
						allowRotation = true
					}
				},
				{
					min = [ 30720, 0 ]
					max = [ 32768, 8192 ]
					properties = 
					{
						allowRotation = true
					}
				},
			]
		},
	]
}